# web-ui-test-framework

./: pom.xml
allure-results/: aa6a64c7-feac-48c9-8d1f-efd76d1bcaf8-result.json
src/main/java/org/codcop/automation/pages/: LoginPage.java
src/main/java/org/codcop/automation/utils/: ExcelUtils.java
src/test/java/org/codcop/automation/stepdefinitions/: LoginSteps.java
src/test/resources/features/: example.feature
